<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.planning</groupId>
        <artifactId>parent-springboot2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent-springboot2</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pigeon-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.dianping.dpsf</groupId>-->
<!--            <artifactId>dpsf-net</artifactId>-->
<!--            <version>2.7.8-YMM-1.1.11</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>gson</artifactId>-->
<!--                    <groupId>com.google.code.gson</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;推荐版本&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.dianping.lion</groupId>-->
<!--            <artifactId>lion-client</artifactId>-->
<!--            <version>2.2.2</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;推荐版本&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.dianping.cat</groupId>-->
<!--            <artifactId>cat-client</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>

    </dependencies>

</project>